# ??????
spring.web.resources.static-locations=classpath:/static/,file:${file.upload-dir}
spring.web.resources.cache.period=3600


# ?????
server.port=8080

# Thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# ????????
spring.config.import=optional:file:.env[.properties]

# ??????
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
spring.servlet.multipart.enabled=true

# Tomcat ??
server.tomcat.max-swallow-size=-1
server.tomcat.threads.max=200
server.tomcat.max-connections=10000

# ????
spring.mvc.async.request-timeout=1800000

# ??????
file.upload-dir=uploads

# ?? Actuator ??
management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=always

# ??????
logging.level.org.springframework.web=DEBUG